<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M Y D I A R Y</title>
</head>
<style>
    .container{width: 100%; border:1px solid plum;}
    header,footer{
        padding: 1em; color:white; background-color:purple;
        clear: left; 
        text-align: center;
    }
    nav{
        float: left
        max-width: 160px;
        margin: 0px;
        padding: 1em;
    }
    nav ul{
        list-style-type: circle;
        padding: 0px;
        width:250px;
    }
    nav ul li{
        display: block;
        background-color: plum;
        margin: 30px;
        font-size: 25px;
    }
    nav ul li:hover{background-color: mediumpurple;
    }
    
    
    }
    h1{font-size: 50px;}
    h2{color:mediumpurple; text-align: center; font-size: 30px;}
    
    img{width: 500px; height: 500px;  }
     
    td{font-size: 18px; color: mediumpurple; text-align: bottom padding: 100px; margin: 100px; }  
    
    body{background-color: lavenderblush;}
</style>
<body>
   <div class="container">
       <header>
           <h1>M Y D I A R Y</h1>
       </header>
       <nav>
        <ul>
            <li><a href="myschedule.html">My Schedule</a></li>
            <li><a href="todolist.html">My To-do list</a></li>
            <li><a href="myplan.html">My Plan</a></li>
            <li><a href="joinus.html">Join Us</a></li>
                    </ul>   
       </nav>
      
           <h2>나의 다이어리</h2><br>
           <table border="0" align="center">
               <tr>
                   <th></th>
                   <th></th>
                   <th></th>
               </tr>
               <tr>
                   <td><a href="joinus.html" targer="target"><img src="http://image.gsshop.com/image/58/31/58318236_L4.jpg" alt="" align="left"></a><br>작은 일이 완벽함을 만든다. 그리고 완벽함은 작은 일이 아니다.<br><br></td>
                   
                   <td><a href="joinus.html" target="target"><img src="http://image.gsshop.com/image/58/31/58318236_L1.jpg" alt="" align="center"></a><br>꿈을 날짜와 함께 적어놓으면 그것은 목표가 되고,목표를 잘게 나누면<br> 그것은 계획이 되며, 그 계획을 실행에 옮기면 꿈은 실행되는 것이다.</td>
               </tr>
           </table>
       
        
        <footer>
        Copyright &copy;my diary. All Rights Reserved.
        </footer>
   </div>
    
</body>
</html>